<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width intitial-scale=1.0">
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@700&display=swap" rel="stylesheet">
    <title>Test</title>
    <style media="screen">
    @media (max-width: 820px) and (min-width: 1px) {

      body {
        margin: 0;
        padding: 0;
        background: linear-gradient(to bottom, rgba(209, 203, 174, 1), rgba(209, 203, 174, .5));
      }

      header {
        background: rgb(209, 203, 174);
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        font-size: 1.4em;
        border-bottom: 2px solid white;
      }

      ul li{
        list-style: none;
        display: inline-block;

      }

      li a {
        padding: 0px 14px;
        text-decoration: none;
        color: white;
        transition: 0.3s ease-in;
      }

      li a:hover {
        color: red;
      }

      .logo {
        max-height: 70px;
        cursor: pointer;
      }

      .first-section {
        display: flex;
        flex-direction: column;
        max-width: 100%;
        margin: 35px;
        font-family: 'Dosis', sans-serif;

      }

      .me-image {
        max-width: 100%;
      }

      .image-head {
        text-align: center;
        font-weight: 500;
        color: white;

      }

      .image-text {
        text-align: center;
        font-weight: 500;
        color: white;
      }

      .image2 {
        max-width: 100%;
      }

      .image2-text {
        max-width: 100%;
        color: white;
        text-align: center;
        padding: 55px;
        font-family: 'Dosis', sans-serif;

      }
    }
    @media (min-width:820px) {
      body {
        margin: 0;
        padding: 0;
        background:linear-gradient(to bottom, rgba(209, 203, 174, 1), rgba(209, 203, 174, .5));
      }

      header {
        background: rgb(209, 203, 174);
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        padding: 20px 70px;
        font-size: 1.4em;
        border-bottom: 2px solid white;
      }

      ul li{
        list-style: none;
        display: inline-block;

      }

      li a {
        padding: 0px 14px;
        text-decoration: none;
        color: white;
        transition: 0.3s ease-in;
      }

      li a:hover {
        color: red;
      }

      .logo {
        cursor: pointer;
        max-height: 100px;
      }

      .first-section {
        display: flex;
        flex-direction: column;
        max-width: 100%;
        margin: 35px;
        font-family: 'Dosis', sans-serif;

      }

      .me-image {
        max-width: 50%;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;

      }

      .image-head {
        text-align: center;
        font-weight: 500;
        color: white;

      }

      .image-text {
        text-align: center;
        font-weight: 500;
        color: white;
      }

      .image2 {
        max-width: 70%;
        margin: auto;
        display: block;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
      }

      .image2-text {

        color: white;
        text-align: center;
        padding: 55px;
        font-family: 'Dosis', sans-serif;


      }
    }
    </style>
  </head>
  <body>
    <header>
      <img src="LogoMakr-6Y6kwf.png" alt="logo" class="logo">
      <nav>
        <ul>
          <li><a href="#">Search</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <img src="IMG_FB58A2B1AFC9-1.jpeg" alt="a pic of me" class="me-image" >

      <div class="first-section">
        <div class="image-head">
          <h2>I used to play a bit of chess in my free time.</h2>
        </div>
        <div class="image-text">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
        </div>
      </div>

        <hr>

        <br>
        <br>

        <img src="DEATH OF SOCRATES.jpg" alt="some philosophy" class="image2">

        <h2 class="image2-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h2>

    </main>

  </body>
</html>
